<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Marc Jospitre Consulting, Bob Proctor, Los Imparables"/>
    <meta name="description" content="Marc es un experto en resultados de negocios de alto rendimiento, operando desde 2015 como CEO y fundador de Marc Jospitre Consulting. Como mentor y orador, Marc y su equipo están dedicados a su misión de guiar a la comunidad hispano hablante a la cima de las economías mundiales."/>
    <title>Marc Jospitre Consulting</title>
    <link rel="shortcut icon" href="../Assets/IMG/podcast.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="body">

        <!-- *logos y redesv*/ -->

        <div class="arriba">
            <div class="divLogoArriba">
                <a href="../index.html"> <img class="imgLogoArriba" src="../Assets/IMG/podcast.jpg" alt="logo" ></a>
            </div>
            <div class="divRedes">
                <a target="_blank" href="https://podcasts.apple.com/podcast/id1613639707"> <i class="fa-solid fa-podcast"></i> </a>
                <a target="_blank" href="https://open.spotify.com/show/5FB8llPMrxVuAeCedKk8Mw"> <i class="fa-brands fa-spotify"></i> </a>
                <a target="_blank" href="https://www.youtube.com/watch?t=257&v=vCZPSVvfXUM&feature=youtu.be"> <i class="fa-brands fa-youtube"></i> </a>
                <a target="_blank" href="https://www.instagram.com/losimparables_marcjospitre/"> <i class="fa-brands fa-instagram"></i> </a>
            </div>
        </div>

        <!-- *nav*/ -->

        <nav class="navbar navbar-expand-md sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="episodios.html">Episodios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre_nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="marc_jospitre_consulting.html">Marc Jospitre
                                Consulting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="deja_una_consulta.html">Deja una consulta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- *contenido: título y acerca de*/ -->

        <section class="jospitreConsulting">
            <h1 class="h1AcercaMarc">Acerca de Marc Jospitre</h1>
            <p class="pAcercaMarc">Marc es un experto en resultados de negocios de alto rendimiento, operando desde 2015 como CEO y fundador de Marc Jospitre Consulting. Como mentor y orador, Marc y su equipo están dedicados a su misión de guiar a la comunidad hispano hablante a la cima de las economías mundiales.
            Marc trabajó cerca con su mentor, el difunto Bob Proctor, quien por invitación de Marc asistió a una de las Masterclasses privadas de Marc en español. Brian Proctor, el hijo de Bob Proctor que estuvo muy involucrado en el negocio de su padre, escribió el prólogo del libro de Marc "El éxito es inevitable".
            Marc, originario de Quebec, Canadá, reside en México desde el 2002. Tiene una comprensión sobresaliente de la mentalidad y negocios en México y LATAM y, con cerca de 1000 clientes, una amplia experiencia sobre lo que "se debe hacer para crear el cambio" que sus clientes están buscando. A través de un proceso paso a paso científicamente probado, enseñamos que la idea de "duplicar tus ingresos y trabajando menos" es algo muy real. Creemos que el verdadero éxito se refleja en todas las áreas de la vida. </p>

            <h2 class="h2LosImparables">Los Imparables</h2>
            <p class="pAcercaMarc">Marc creo la comunidad de negocios Los imparables, un grupo de empresarios, agentes de seguros y promotores que estudian juntos el método diario. Todos y cada uno buscan crecer y convertirse en su mejor versión.
            El Mastermind en Los Imparables permite saltos cuánticos, ofrece increíbles conexiones y apoya la creación de nuevas ideas de negocio.
            En Marc Jospitre Consulting nos preocupamos por tus resultados. Sin embargo, para nosotros el éxito significa "crear grandes resultados con facilidad". La forma de trabajo duro y sacrificio no es lo que hacemos. </p>

            <h2 class="h2HistoriaMarc">La historia de Marc</h2>
            
        </section>

        <div class="divVideo">
            <video class="videoMarc" controls src="../Assets/VIDEOS/vidamarc.mp4"></video>
        </div> 

        <!-- *footer*/ -->

        <footer class="footer">
            <p class="pFooter">© 2023 Los imparables el Podcast</p>
            <img class="imgFooter" src="../Assets/ICON/logoconsulting.ico" alt="Marc Jospitre Consulting">
            <a class="aFooter" target="_blank" href="https://www.marcjospitre.com/">© 2023 Marc Jospitre Consulting</a>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>